# THIS IS A GENERATED FILE. DO NOT EDIT.

-cp example/src
-lib breeze
-D analyzer-optimize
-dce full
--debug
-lib blok.bridge
-D blok.paths.data=data
-D blok.generator.strategy=DirectoryWithIndexHtmlFile
-D blok.generator.manifest=blok-bridge-manifest
-D blok.generator.artifacts=artifacts
-D blok.paths.private=artifacts
-D blok.paths.assets=assets
-D blok.generator.version=0.0.1
-D blok.paths.public=dist/public
-cp artifacts
-lib kit.file
-lib toml
-D breeze.output=cwd:dist/public/assets/styles_v0_0_1
--macro blok.bridge.macro.IslandIntrospector.run()
-main BridgeGenerate